*{
    box-sizing:border-box;
    padding:0;
    margin:0;
    overflow-x: hidden;
}

:root{
    --buff: hsla(21, 69%, 73%, 1);
    --background:wheat;
    --background-light: rgb(251, 239, 218);
    
}

body{
    background-color: var(--background);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    min-width: 320px;
}
h1{
    margin-left:0.5rem;
    padding:0.5rem;
}
button{
    border:3px solid var(--background);
    border-radius: 0.5rem;
    padding:0.5rem;
    margin:0.5rem;
}
button:hover{
    border:3px solid var(--buff);
}
select{
    border: 3px solid var(--background);
    border-radius: 0.5rem;
    background-color: buttonface;
    margin-left:0.5rem;
}
select:hover{
    border:3px solid var(--buff);
}

header{
    width: 100%;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    background-color: var(--background-light);
    margin-bottom:2rem;
    padding: 1rem 1rem 0 1rem;
}
.mainDiv{
    display:flex;
    flex-direction: column;
    align-items: center;
}

#empDisplay, #empAddition, #empEditing{
    width:80%;
    background-color: var(--background-light);
    border-radius: 1rem;
    padding:2rem;
}
#empDisplay .optionsClass{
    margin:1rem;
}
#empDisplay ul{
    /* overflow-y: scroll; */
    list-style-type: none;
    padding:0.5rem;
}
#empDisplay li{
    margin:0.5rem;
    padding:0.5rem;
    display:grid;
    grid-template-columns: 5fr 1fr;
    border:3px solid var(--background)
}
#empDisplay li:hover{
    border:3px solid var(--buff);
}

.dataDiv{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    font-family: 'Courier New', Courier, monospace;
}
#empDisplay ul span{
    padding:0.3rem;
    margin: 0.3rem;
    /* border:1px solid black; */
}
#empDisplay .buttons{
    display:flex;
    flex-direction: column;
    button{
        max-height: 3rem;
    }
}
.deleteBtn{
    background-color: rgba(255, 0, 0, 0.594);
}


.editDiv{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}
.editDiv span{
    display:flex;
    margin:1rem;
    align-items: center;
}
.editDiv input{
    margin-left:0.5rem;
}

@media(max-width:768px){
    #empDisplay, #empAddition, #empEditing{
        width:100%;
    }
    .optionsClass{
        display: flex;
        justify-content: center;
    }
    /* #empDisplay .buttons{
        display:flex;
        flex-direction: column;
        button{
            max-height: 3rem;
        }
    } */
}

@media(max-width:645px){
    #empDisplay li{
        grid-template-columns: 2fr 1fr;
    }
    #empDisplay .buttons{
        justify-content: center;
    }
}

@media(max-width:500px){
    h1{
        text-align: center;
    }
    #empDisplay{
        padding:0;
    }
    #empDisplay li{
        grid-template-columns: 1fr;
    }
    #empDisplay .dataDiv{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media(max-width:340px){
    .toolsDiv{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}