*{
    box-sizing: border-box;
}

.grid{
    height:80vh;
    /* width:300px; */
    aspect-ratio: 1/1;
    background-color:gray;
    display:grid;
    grid-template-columns: repeat(3, auto);
    gap:3px;
}
.grid-item{
    /* width:30px; */
    /* aspect-ratio: 1/1; */
    background-color: wheat;
    border:1px solid black;
}
.grid-item-1{
    grid-column:1/4;
}
.grid-item-2{
    grid-column:1/3;
    grid-row:2/4;
    background-color: aqua;
}
.grid-item-6{
    background-color:brown;
}
.grid-item-10{
    grid-column: span 2/-1;
    grid-row: span 2;
}